# test-animation

app/: build.gradle
app/src/androidTest/java/com/hungerstation/animationchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungerstation/animationchallenge/: DetailsActivity.kt  ItemsAdapter.kt  MainActivity.kt  test.java
app/src/main/res/anim/: anim_fadein_translate.xml  anim_width.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bg_alert_payment.xml  bg_offer.xml  bg_search.xml  button_decline_dialog.xml  button_delivered.xml  button_disabled.xml  button_pending.xml  button_processing.xml  button_white.xml  button_yellow.xml  gradient.xml  red_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  btn_more.xml  content_details.xml  custom_action_bar.xml  featured_item.xml  item.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hungerstation/animationchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
