<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    android:background="@color/color_cancelled"
    tools:showIn="@layout/activity_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMeal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:alpha=".3"
            android:background="@drawable/list_item_king"
            android:scaleType="fitXY"
            android:transitionName="imgTransition" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagsView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_white"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Test1"
            android:textColor="@color/color_cancelled" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Test2"
            android:textColor="@color/color_cancelled" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"

            android:gravity="center"
            android:text="Test3"
            android:textColor="@color/color_cancelled" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/imgBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_burger" />

        <TextView
            android:id="@+id/tvBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgBurger"
            android:text="Burger King"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBurger"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgBurger"
            android:text="Fast Food  Burgers"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>
</FrameLayout>

