<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:showIn="@layout/activity_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/list_item_king"
                android:scaleType="fitXY"
                android:transitionName="imgTransition" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="sdjfnsdfkjhsdfkjshdfksdh\ndskfjhsdkfhsdkjfhsdkfjhsd\nsdjfhgsdjfhgsdjfhgsdjfhgsdjfhgsdjffsdjhfgskdfghsjhdfgjsdhfgjsdhfgjsdhfgjshdfgjsdhfgsjdhfgjsdhfgsdjfhgsdjhfgsdjhfgsdjhfgjshdfgjshdfgjsdhgfjhsdgfjsdhfgjshdfgjsdhgf"
                android:transitionName="txtTransition" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/tagsView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_disabled"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_delivered"
                android:gravity="center"
                android:text="Test1"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_pending"
                android:gravity="center"
                android:text="Test2"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_processing"
                android:gravity="center"
                android:text="Test3"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>


</android.support.v4.widget.NestedScrollView>